/* Voice Synthesizer TUI Styles */

Screen {
    align: center middle;
}

/* Branded Header */
BrandedHeader {
    width: 60;
    height: auto;
    border: round $primary;
    padding: 1 2;
    margin: 1 0 2 0;
}

/* Menu container */
#menu-container {
    width: 50;
    height: auto;
    align: center middle;
}

/* Menu Buttons */
.menu-button {
    width: 100%;
    margin: 0 0 1 0;
}

.menu-button.-primary {
    background: $primary;
}

.menu-button.-resume {
    background: $success;
}

/* Centered content container */
.centered-content {
    width: 60;
    height: auto;
    padding: 1;
}

/* Section titles */
.section-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin: 1 0;
}

.section-subtitle {
    text-align: center;
    color: $text-muted;
    margin: 0 0 1 0;
}

/* File hint */
.file-hint {
    text-align: center;
    color: $text-muted;
    text-style: italic;
    margin: 0 0 1 0;
}

/* Input fields */
Input {
    margin: 1 0;
}

Input.-valid {
    border: solid $success;
}

Input.-invalid {
    border: solid $error;
}

.file-input {
    width: 100%;
}

/* Option list */
OptionList {
    height: auto;
    max-height: 10;
    margin: 1 0;
}

/* Data tables */
DataTable {
    height: auto;
    margin: 1 0;
}

/* Results */
.results-header {
    text-align: center;
    text-style: bold;
    color: $success;
    margin: 1 0;
}

.results-path {
    text-align: center;
    color: $success;
    margin: 0 0 1 0;
}

/* Modal dialogs */
.modal-dialog {
    width: 50;
    height: auto;
    border: round $primary;
    background: $surface;
    padding: 2;
}

.modal-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin: 0 0 1 0;
}

.modal-body {
    text-align: center;
    margin: 0 0 1 0;
}

.modal-buttons {
    layout: horizontal;
    align: center middle;
    height: 3;
}

.modal-button {
    margin: 0 1;
}

/* Stage tracker */
StageTracker {
    height: auto;
    margin: 1 0;
}

/* Progress bar */
ProgressBar {
    margin: 1 0;
}

/* Error display */
.error-message {
    text-align: center;
    color: $error;
    margin: 1 0;
    padding: 1;
    border: solid $error;
}
