/* Voice Synthesizer TUI Styles
 * Uses textual-dark theme variables
 */

/* Global */
Screen {
    background: $surface;
    layout: vertical;
}

/* Branded Header */
BrandedHeader {
    height: auto;
    width: 100%;
    content-align: center middle;
    border: double $primary;
    padding: 1 4;
    margin: 1 2;
}

/* Menu Buttons */
.menu-button {
    width: 100%;
    height: 3;
    margin: 0 2 1 2;
    content-align: center middle;
    background: $surface;
    border: solid $primary-darken-2;
}

.menu-button:hover {
    background: $primary-darken-3;
    border: solid $primary;
}

.menu-button:focus {
    background: $primary-darken-2;
    border: double $primary;
    text-style: bold;
}

.menu-button.-primary {
    border: solid $primary;
    color: $primary;
}

.menu-button.-primary:hover {
    background: $primary-darken-3;
    border: double $primary;
}

.menu-button.-primary:focus {
    background: $primary-darken-2;
    border: double $secondary;
    color: $secondary;
}

.menu-button.-resume {
    border: solid $success;
    color: $success;
}

.menu-button.-resume:focus {
    background: $success-darken-3;
    border: double $success;
}

/* Stage Tracker */
StageTracker {
    height: auto;
    width: 100%;
    padding: 0 2;
    margin: 1 0;
}

/* Progress Bar */
ProgressBar {
    padding: 0 2;
}

ProgressBar > .bar--bar {
    color: $primary;
}

ProgressBar > .bar--complete {
    color: $success;
}

/* Input fields */
Input {
    margin: 1 2;
    border: solid $primary-darken-2;
}

Input:focus {
    border: solid $primary;
}

Input.-valid {
    border: solid $success;
}

Input.-invalid {
    border: solid $error;
}

/* File picker specific */
.file-input {
    height: 3;
}

.file-hint {
    text-align: center;
    color: $text-muted;
    text-style: italic;
    margin: 0 2;
}

/* Selection list */
SelectionList {
    margin: 1 2;
    border: solid $primary-darken-2;
    height: auto;
    max-height: 12;
}

SelectionList:focus {
    border: solid $primary;
}

/* Option list for menus */
OptionList {
    margin: 1 2;
    border: solid $primary-darken-2;
    height: auto;
}

OptionList:focus {
    border: solid $primary;
}

OptionList > .option-list--option-highlighted {
    background: $primary-darken-3;
}

/* Data tables */
DataTable {
    margin: 1 2;
    height: auto;
}

DataTable > .datatable--header {
    color: $primary;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary-darken-3;
}

/* Help screen */
MarkdownViewer {
    margin: 1 2;
}

/* Footer/status */
.status-bar {
    dock: bottom;
    height: 1;
    background: $panel;
    color: $text-muted;
    padding: 0 2;
}

/* Modal dialogs */
.modal-dialog {
    align: center middle;
    width: 60;
    height: auto;
    border: double $primary;
    background: $surface;
    padding: 1 2;
}

.modal-dialog .modal-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin-bottom: 1;
}

.modal-dialog .modal-body {
    text-align: center;
    margin-bottom: 1;
}

.modal-dialog .modal-buttons {
    layout: horizontal;
    height: 3;
    align: center middle;
}

.modal-dialog .modal-button {
    width: 15;
    margin: 0 1;
}

/* Centered container */
.centered-container {
    align: center middle;
    width: 100%;
    height: 100%;
}

.centered-content {
    width: 60;
    height: auto;
    align: center middle;
}

/* Section titles */
.section-title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin: 1 0;
}

.section-subtitle {
    text-align: center;
    color: $text-muted;
    margin: 0 2 1 2;
}

/* Results screen */
.results-header {
    text-align: center;
    text-style: bold;
    color: $success;
    margin: 1 0;
}

.results-path {
    text-align: center;
    color: $success;
    margin: 0 2 1 2;
}

/* Loading indicator */
.loading-indicator {
    text-align: center;
    color: $primary;
    margin: 2 0;
}

/* Error display */
.error-message {
    text-align: center;
    color: $error;
    margin: 1 2;
    padding: 1;
    border: solid $error;
}
